BoLA-208:01
BoLA-212:01
BoLA-613:01
BoLA-641:01
BoLA-A11:01
BoLA-DRB302:01
BoLA-DRB311:01
BoLA-DRB312:01
DLA-88508:01
ELA-A01:01
Eqca-101:01
Eqca-N06:02
Gogo-B01:01
H-2-Db
H-2-Dd
H-2-Dk
H-2-IAb
H-2-IAd
H-2-IAk
H-2-IAp
H-2-IAq
H-2-IAr
H-2-IAs
H-2-IAu
H-2-IEb
H-2-IEd
H-2-IEk
H-2-IEp
H-2-IEr
H-2-Kb
H-2-Kd
H-2-Kk
H-2-Ld
H-2-Lq
HLA-A01:01
HLA-A02:01
HLA-A02:02
HLA-A02:03
HLA-A02:04
HLA-A02:05
HLA-A02:06
HLA-A02:07
HLA-A02:08
HLA-A02:09
HLA-A02:11
HLA-A02:12
HLA-A02:14
HLA-A02:16
HLA-A02:17
HLA-A02:19
HLA-A02:50
HLA-A03:01
HLA-A03:02
HLA-A03:19
HLA-A11:01
HLA-A11:02
HLA-A23:01
HLA-A24:01
HLA-A24:02
HLA-A24:03
HLA-A25:01
HLA-A26:01
HLA-A26:02
HLA-A26:03
HLA-A29:01
HLA-A29:02
HLA-A30:01
HLA-A30:02
HLA-A31:01
HLA-A32:01
HLA-A32:07
HLA-A32:15
HLA-A33:01
HLA-A33:03
HLA-A66:01
HLA-A68:01
HLA-A68:02
HLA-A68:23
HLA-A69:01
HLA-A74:01
HLA-A80:01
HLA-B07:01
HLA-B07:02
HLA-B08:01
HLA-B08:02
HLA-B08:03
HLA-B12:01
HLA-B14:01
HLA-B14:02
HLA-B15:01
HLA-B15:02
HLA-B15:03
HLA-B15:09
HLA-B15:10
HLA-B15:16
HLA-B15:17
HLA-B15:42
HLA-B18:01
HLA-B27:01
HLA-B27:02
HLA-B27:03
HLA-B27:04
HLA-B27:05
HLA-B27:06
HLA-B27:09
HLA-B27:20
HLA-B35:01
HLA-B35:03
HLA-B35:08
HLA-B37:01
HLA-B38:01
HLA-B39:01
HLA-B39:06
HLA-B40:01
HLA-B40:02
HLA-B40:13
HLA-B42:01
HLA-B42:02
HLA-B44:01
HLA-B44:02
HLA-B44:03
HLA-B44:05
HLA-B45:01
HLA-B45:06
HLA-B46:01
HLA-B48:01
HLA-B51:01
HLA-B52:01
HLA-B53:01
HLA-B54:01
HLA-B55:01
HLA-B55:02
HLA-B57:01
HLA-B57:02
HLA-B57:03
HLA-B58:01
HLA-B58:02
HLA-B61:01
HLA-B62:01
HLA-B73:01
HLA-B81:01
HLA-B83:01
HLA-BF01:0201
HLA-BF02:0201
HLA-BF02:0401
HLA-BF02:1201
HLA-BF02:2101
HLA-C03:03
HLA-C03:04
HLA-C04:01
HLA-C05:01
HLA-C06:02
HLA-C07:01
HLA-C07:02
HLA-C08:01
HLA-C08:02
HLA-C12:03
HLA-C14:02
HLA-C15:02
HLA-CW04:01
HLA-DPA101:03-DPB102:01
HLA-DPA101:03-DPB103:01
HLA-DPA101:03-DPB104:01
HLA-DPA101:03-DPB104:02
HLA-DPA102:01-DPB101:01
HLA-DPA102:01-DPB105:01
HLA-DPA102:02-DPB105:01
HLA-DPA103:01-DPB104:02
HLA-DPB101:01
HLA-DPB102:01
HLA-DPB103:01
HLA-DPB104:01
HLA-DPB104:02
HLA-DPB105:01
HLA-DPB109:01
HLA-DPB111:01
HLA-DPB114:01
HLA-DPB120:01
HLA-DQA101:01-DQB105:01
HLA-DQA101:02-DQB105:01
HLA-DQA101:02-DQB105:02
HLA-DQA101:02-DQB106:02
HLA-DQA101:02-DQB106:04
HLA-DQA101:03-DQB106:01
HLA-DQA101:03-DQB106:03
HLA-DQA101:04-DQB105:03
HLA-DQA102:01-DQB102:01
HLA-DQA102:01-DQB102:02
HLA-DQA102:01-DQB103:01
HLA-DQA102:01-DQB103:03
HLA-DQA102:01-DQB104:02
HLA-DQA103:01-DQB102:01
HLA-DQA103:01-DQB103:01
HLA-DQA103:01-DQB103:02
HLA-DQA103:01-DQB104:01
HLA-DQA103:02-DQB103:01
HLA-DQA103:02-DQB104:01
HLA-DQA103:03-DQB104:02
HLA-DQA104:01-DQB104:02
HLA-DQA105:01-DQB102:01
HLA-DQA105:01-DQB103:01
HLA-DQA105:01-DQB103:02
HLA-DQA105:01-DQB103:03
HLA-DQA105:01-DQB104:02
HLA-DQA105:05-DQB103:01
HLA-DQA106:01-DQB104:02
HLA-DQB102:01
HLA-DQB102:02
HLA-DQB103:01
HLA-DQB103:02
HLA-DQB103:19
HLA-DQB104:02
HLA-DQB105:01
HLA-DQB105:02
HLA-DQB105:03
HLA-DQB106:02
HLA-DRA01:01-DRB101:01
HLA-DRA01:01-DRB103:01
HLA-DRA01:01-DRB104:01
HLA-DRA01:01-DRB104:04
HLA-DRA01:01-DRB107:01
HLA-DRA01:01-DRB108:01
HLA-DRA01:01-DRB109:01
HLA-DRA01:01-DRB111:01
HLA-DRA01:01-DRB113:01
HLA-DRA01:01-DRB114:54
HLA-DRA01:01-DRB115:01
HLA-DRA01:01-DRB301:01
HLA-DRA01:01-DRB302:02
HLA-DRA01:01-DRB303:01
HLA-DRA01:01-DRB401:03
HLA-DRA01:01-DRB501:01
HLA-DRB101:01
HLA-DRB101:02
HLA-DRB101:03
HLA-DRB103:01
HLA-DRB103:02
HLA-DRB103:03
HLA-DRB103:05
HLA-DRB104:01
HLA-DRB104:02
HLA-DRB104:03
HLA-DRB104:04
HLA-DRB104:05
HLA-DRB104:06
HLA-DRB104:07
HLA-DRB104:11
HLA-DRB107:01
HLA-DRB108:01
HLA-DRB108:02
HLA-DRB108:03
HLA-DRB109:01
HLA-DRB110:01
HLA-DRB111:01
HLA-DRB111:02
HLA-DRB111:03
HLA-DRB111:04
HLA-DRB112:01
HLA-DRB112:02
HLA-DRB113:01
HLA-DRB113:02
HLA-DRB113:03
HLA-DRB113:04
HLA-DRB114:01
HLA-DRB114:02
HLA-DRB115:01
HLA-DRB115:02
HLA-DRB115:03
HLA-DRB116:01
HLA-DRB116:02
HLA-DRB301:01
HLA-DRB302:02
HLA-DRB303:01
HLA-DRB401:01
HLA-DRB401:03
HLA-DRB501:01
HLA-DRB501:02
HLA-E01:03
HLA-RT01:01
HLA-RT11:01
HLA-SLA01
Mamu-A01:01
Mamu-A01:02
Mamu-A01:11
Mamu-A02:0102
Mamu-A02:01
Mamu-A07:0103
Mamu-A07:01
Mamu-A11:01
Mamu-A22:01
Mamu-A26:01
Mamu-B01:01
Mamu-B03:01
Mamu-B04:01
Mamu-B08:01
Mamu-B10:01
Mamu-B17:01
Mamu-B17:04
Mamu-B39:01
Mamu-B52:01
Mamu-B65:02
Mamu-B66:01
Mamu-B83:01
Mamu-B87:01
Mamu-DRB01
Mamu-DRB104:06
Patr-A01:01
Patr-A03:01
Patr-A04:01
Patr-A05:01
Patr-A06:01
Patr-A06:02
Patr-A07:01
Patr-A09:01
Patr-B01:01
Patr-B09:01
Patr-B13:01
Patr-B17:01
Patr-B24:01
SLA-104:01
SLA-204:01
SLA-302:02
